<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>Stylish Portfolio - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/stylish-portfolio.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="http://www.justinaguilar.com/animations/css/animations.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<!-- <body onload=$("#menu-toggle").click()> -->

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">

                <a href=""  onclick = $("#ranking").click(); ></a>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="qb">QB</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="wr">WR</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="rb">RB</button></a>       
               </form>
            </li>

            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="rb">RB</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="rb">RB</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="te">TE</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="kicker">K</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="flex">Flex</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="dst">DST</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="dl">DL</button></a>       
               </form>
            </li>

            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="ppr-wr">PPR WR</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="ppr-rb">PPR RB</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="ppr-flex">PPR Flex</button></a>       
               </form>
            </li>
            <li>
                <form  action="/rankings" method="POST">
                <a> <button class="fakelink" type="submit" name="action" value="ppr-te">TE</button></a>       
               </form>
            </li>                                                                                    
        </ul>
    </nav>
 <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center2">

            <h3>Analyics from <a href="http://fantasypros.com">FantasyPros.com</a></h3>
            <h4>Last Updated: {{updated}}</h4>
            
  <script src="http://kurushdubash.com/fantasypros/amcharts/amcharts.js" type="text/javascript"></script>
        <script src="http://kurushdubash.com/fantasypros/amcharts/serial.js" type="text/javascript"></script>
        <style type="text/css">

            .amcharts-graph-g1 .amcharts-graph-stroke {
                stroke-dasharray: 3px 3px;
                stroke-linejoin: round;
                stroke-linecap: round;
                -webkit-animation: am-moving-dashes 1s linear infinite;
                animation: am-moving-dashes 1s linear infinite;
            }

            @-webkit-keyframes am-moving-dashes {
                100% {
                    stroke-dashoffset: -30px;
                }
            }
            @keyframes am-moving-dashes {
                100% {
                    stroke-dashoffset: -30px;
                }
            }


            .lastBullet {
                -webkit-animation: am-pulsating 1s ease-out infinite;
                animation: am-pulsating 1s ease-out infinite;
            }
            @-webkit-keyframes am-pulsating {
                0% {
                    stroke-opacity: 1;
                    stroke-width: 0px;
                }
                100% {
                    stroke-opacity: 0;
                    stroke-width: 50px;
                }
            }
            @keyframes am-pulsating {
                0% {
                    stroke-opacity: 1;
                    stroke-width: 0px;
                }
                100% {
                    stroke-opacity: 0;
                    stroke-width: 50px;
                }
            }

            .amcharts-graph-column-front {
                -webkit-transition: all .3s .3s ease-out;
                transition: all .3s .3s ease-out;
            }
            .amcharts-graph-column-front:hover {
                fill: #496375;
                stroke: #496375;
                -webkit-transition: all .3s ease-out;
                transition: all .3s ease-out;
            }


            .amcharts-graph-g2 {
              stroke-linejoin: round;
              stroke-linecap: round;
              stroke-dasharray: 500%;
              stroke-dasharray: 0 \0/;    /* fixes IE prob */
              stroke-dashoffset: 0 \0/;   /* fixes IE prob */
              -webkit-animation: am-draw 40s;
              animation: am-draw 40s;
            }
            @-webkit-keyframes am-draw {
                0% {
                    stroke-dashoffset: 500%;
                }
                100% {
                    stroke-dashoffset: 0px;
                }
            }
            @keyframes am-draw {
                0% {
                    stroke-dashoffset: 500%;
                }
                100% {
                    stroke-dashoffset: 0px;
                }
            }




        </style>


        <script>
            // note, we have name field with a name specified for each datapoint and name with only some of the names specified.
            // we use name to display town names next to the bullet. And as these names would overlap if displayed next to each bullet,
            // we created this name field and set only some of the names for this purpse.
             var chartData = {{data|safe}};

            var chart;

            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.addClassNames = true;
                chart.dataProvider = chartData;
                chart.categoryField = "rank";
                
                chart.startDuration = 1;
                chart.color = "#FFFFFF";
                chart.marginLeft = 0;
                chart.marginRight = 1;
                chart.marginTop = 1;
                chart.marginBottom = 1;


                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.parseDates = false; // as our data is date-based, we set parseDates to true
                categoryAxis.minPeriod = "DD"; // our data is daily, so we set minPeriod to DD
                categoryAxis.autoGridCount = false;
                categoryAxis.gridCount = 50;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.gridColor = "#FFFFFF";
                categoryAxis.axisColor = "#555555";
                categoryAxis.labelsEnabled = true;
                // we want custom date formatting, so we change it in next line
                // categoryAxis.dateFormats = [{
                //     period: 'DD',
                //     format: 'DD'
                // }, {
                //     period: 'WW',
                //     format: 'MMM DD'
                // }, {
                //     period: 'MM',
                //     format: 'MMM'
                // }, {
                //     period: 'YYYY',
                //     format: 'YYYY'
                // }];

                // as we have data of different units, we create three different value axes
                // Distance value axis
                // var distanceAxis = new AmCharts.ValueAxis();
                // distanceAxis.title = "distance";
                // distanceAxis.gridAlpha = 0;
                // distanceAxis.axisAlpha = 0;
                // chart.addValueAxis(distanceAxis);

                // rank value axis
                var rankAxis = new AmCharts.ValueAxis();
                rankAxis.gridAlpha = 100;
                rankAxis.axisAlpha = 0;
                rankAxis.labelsEnabled = false; // y-axis label
                rankAxis.position = "right";
                chart.addValueAxis(rankAxis);

                // GRAPHS
                // distance graph
                // var distanceGraph = new AmCharts.AmGraph();
                // distanceGraph.valueField = "distance";
                // distanceGraph.title = "distance";
                // distanceGraph.type = "column";
                // distanceGraph.fillAlphas = 0.9;
                // distanceGraph.valueAxis = distanceAxis; // indicate which axis should be used
                // distanceGraph.balloonText = "[[value]] miles";
                // distanceGraph.legendValueText = "[[value]] mi";
                // distanceGraph.legendPeriodValueText = "total: [[value.sum]] mi";
                // distanceGraph.lineColor = "#263138";
                // distanceGraph.alphaField = "alpha";
                // chart.addGraph(distanceGraph);

                // rank graph
                var rankGraph = new AmCharts.AmGraph();
                rankGraph.valueField = "inverserank";
                rankGraph.id = "g1";
                rankGraph.classNameField = "bulletClass";
                rankGraph.title = "rank/city";
                rankGraph.type = "line";
                rankGraph.valueAxis = rankAxis; // indicate which axis should be used
                rankGraph.lineColor = "#1E90FF";
                rankGraph.lineThickness = 1.3;
                
                rankGraph.descriptionField = "name";
                rankGraph.bullet = "round";
                rankGraph.bulletSizeField = "tier";/// indicate which field should be used for bullet size
                rankGraph.bulletBorderColor = "#FE2E2E";
                rankGraph.bulletBorderAlpha = 1;
                rankGraph.bulletBorderThickness = 2;
                console.log(chartData[5]['color'])
                rankGraph.bulletColor =  '[[color]]';//"#000000";
                rankGraph.colorField = "color";
                rankGraph.fillColorsField = "[[color]]";
                rankGraph.labelText = "[[name]]"; // not all data points has name specified, that's why labels are displayed only near some of the bullets.
                rankGraph.labelPosition = "right";
                rankGraph.balloonText = "Rank:[[avg]]";
                rankGraph.labelOffset = 4;
                rankGraph.fontSize = 10;
                //rankGraph.textAlign = 'left';
                rankGraph.showBalloon = true;
                rankGraph.animationPlayed = true;
                chart.addGraph(rankGraph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonDateFormat = "DD";
                chartCursor.cursorAlpha = 0;
                chartCursor.valueBalloonsEnabled = true;
                chart.addChartCursor(chartCursor);

                // // LEGEND
                // var legend = new AmCharts.AmLegend();
                // legend.bulletType = "round";
                // legend.equalWidths = false;
                // legend.valueWidth = 120;
                // legend.useGraphSettings = true;
                // legend.color = "#FFFFFF";
                // chart.addLegend(legend);

                // WRITE
                chart.write("chartdiv");
            });
        </script>
        <center>
        <div id="chartdiv" style="width:98%; height:525px; background-color:#1C1C1C; opacity:0.8"></div>
        	</center
        </div>

    </header>


    <!-- jQuery -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <script src="http://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="http://www.amcharts.com/lib/3/serial.js"></script>
	<script src="http://www.amcharts.com/lib/3/themes/light.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });



    </script>

</body>

</html>
